<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='FYP Data' inline='true' name='federated.0ylf0e916wwmba1bgp3iq0wzldqw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FYP Data' name='cloudfile:googledrive-excel-direct.1esn34618evce11aux8wq1rx0aug'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='17kuUgLq9pMk_KvxmGSau8qpLwPOhwNH4lPg8_WLuM0s' cloudFileMetadata_-_folder='root' cloudFileName='FYP Data.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/17kuUgLq9pMk_KvxmGSau8qpLwPOhwNH4lPg8_WLuM0s/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='FYP Data.xlsx' interpretationMode='0' server='' server-oauth='' username='nahatanoushka@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-excel-direct.1esn34618evce11aux8wq1rx0aug' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L2026:no:A1:L2026:0' header='yes' lost='0' outcome='2' processed='8095'>
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='Timestamp' ordinal='0' />
            <column datatype='string' name='Device' ordinal='1' />
            <column datatype='real' name='Temperature (C)' ordinal='2' />
            <column datatype='real' name='Temperature (F)' ordinal='3' />
            <column datatype='real' name='Humidity' ordinal='4' />
            <column datatype='real' name='Co2' ordinal='5' />
            <column datatype='string' name='ADC' ordinal='6' />
            <column datatype='string' name='Voltage' ordinal='7' />
            <column datatype='string' name='Pressure' ordinal='8' />
            <column datatype='string' name='Airspeed' ordinal='9' />
            <column datatype='string' name='Occupancy' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>3</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:L2026:no:A1:L2026:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Timestamp</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Timestamp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Timestamp</remote-alias>
            <ordinal>0</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Device</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Device]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Device</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Temperature (C)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Temperature (C)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Temperature (C)</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Temperature (F)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Temperature (F)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Temperature (F)</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Humidity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Humidity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Humidity</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Co2</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Co2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Co2</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ADC</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ADC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>ADC</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Voltage</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Voltage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Voltage</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pressure</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Pressure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Pressure</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Airspeed</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Airspeed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Airspeed</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Occupancy</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Occupancy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Occupancy</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F12</remote-name>
            <remote-type>130</remote-type>
            <local-name>[F12]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>F12</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[ADC]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Airspeed]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='string' name='[Calculation_3734047101469589507]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Co2] &gt; 250 THEN &quot;Keep&quot; ELSE &quot;Drop&quot; END' />
      </column>
      <column datatype='string' hidden='true' name='[Device]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F12]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Pressure]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Temperature (F)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Voltage]' role='dimension' type='nominal' />
      <column caption='Pico_1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EFB4ED9B07A24EFFB5DA9F52B65329CA]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/zl/2t5vnbxd1pl_tjbrjjs5mzp80000gn/T/tableau-temp/#TableauTemp_1gy4o2n1c4019s133ftr11sy9uxd.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='03/24/2025 08:46:45 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Timestamp</remote-name>
              <remote-type>135</remote-type>
              <local-name>[Timestamp]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Timestamp</remote-alias>
              <ordinal>0</ordinal>
              <family>Sheet1</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>2025</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_EFB4ED9B07A24EFFB5DA9F52B65329CA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Temperature (C)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Temperature (C)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Temperature (C)</remote-alias>
              <ordinal>1</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>28</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_EFB4ED9B07A24EFFB5DA9F52B65329CA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Humidity</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Humidity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Humidity</remote-alias>
              <ordinal>2</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>110</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_EFB4ED9B07A24EFFB5DA9F52B65329CA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Co2</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Co2]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Co2</remote-alias>
              <ordinal>3</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1613</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_EFB4ED9B07A24EFFB5DA9F52B65329CA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Occupancy</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Occupancy]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Occupancy</remote-alias>
              <ordinal>4</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RSG_S2' />
              <object-id>[Sheet1_EFB4ED9B07A24EFFB5DA9F52B65329CA]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Singapore&quot;' />
      </semantic-values>
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Timestamp' />
        <field-sort-custom-order field='Device' />
        <field-sort-custom-order field='Temperature (C)' />
        <field-sort-custom-order field='Temperature (F)' />
        <field-sort-custom-order field='Humidity' />
        <field-sort-custom-order field='Co2' />
        <field-sort-custom-order field='Calculation_3734047101469589507' />
        <field-sort-custom-order field='ADC' />
        <field-sort-custom-order field='Voltage' />
        <field-sort-custom-order field='Pressure' />
        <field-sort-custom-order field='Airspeed' />
        <field-sort-custom-order field='Occupancy' />
        <field-sort-custom-order field='F12' />
        <field-sort-custom-order field='Forecast Indicator' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <object-graph>
        <objects>
          <object caption='Pico_1' id='Sheet1_EFB4ED9B07A24EFFB5DA9F52B65329CA'>
            <properties context=''>
              <relation connection='cloudfile:googledrive-excel-direct.1esn34618evce11aux8wq1rx0aug' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:L2026:no:A1:L2026:0' header='yes' lost='0' outcome='2' processed='8095'>
                  <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='Timestamp' ordinal='0' />
                  <column datatype='string' name='Device' ordinal='1' />
                  <column datatype='real' name='Temperature (C)' ordinal='2' />
                  <column datatype='real' name='Temperature (F)' ordinal='3' />
                  <column datatype='real' name='Humidity' ordinal='4' />
                  <column datatype='real' name='Co2' ordinal='5' />
                  <column datatype='string' name='ADC' ordinal='6' />
                  <column datatype='string' name='Voltage' ordinal='7' />
                  <column datatype='string' name='Pressure' ordinal='8' />
                  <column datatype='string' name='Airspeed' ordinal='9' />
                  <column datatype='string' name='Occupancy' ordinal='10' />
                  <column datatype='string' name='F12' ordinal='11' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temperature Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FYP Data' name='federated.0ylf0e916wwmba1bgp3iq0wzldqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylf0e916wwmba1bgp3iq0wzldqw'>
            <column caption='Calculation1' datatype='string' name='[Calculation_3734047101469589507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Co2] &gt; 250 THEN &quot;Keep&quot; ELSE &quot;Drop&quot; END' />
            </column>
            <column datatype='real' name='[Co2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temperature (C)]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Temperature (C)]' derivation='Min' forecast-column-base='[min:Temperature (C):qk]' forecast-column-type='forecast-value' name='[fVal:min:Temperature (C):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature (C)]' derivation='Min' name='[min:Temperature (C):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3734047101469589507]' derivation='None' name='[none:Calculation_3734047101469589507:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timestamp]' derivation='None' name='[none:Timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='Second-Trunc' name='[tsc:Timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[none:Calculation_3734047101469589507:nk]'>
            <groupfilter function='member' level='[none:Calculation_3734047101469589507:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[none:Timestamp:qk]' included-values='in-range'>
            <min>#2025-03-24 00:51:00#</min>
            <max>#2025-03-24 16:12:35#</max>
          </filter>
          <slices>
            <column>[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[none:Calculation_3734047101469589507:nk]</column>
            <column>[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[none:Timestamp:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[fVal:min:Temperature (C):qk]' field-type='quantitative' max='30.0' min='25.0' range-type='fixed' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[fVal:min:Temperature (C):qk]' scope='rows' value='Temperature (C)' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline1' value='#00000000' />
            <format attr='fill-below' id='refline1' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[none:Forecast Indicator:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[tsc:Timestamp:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='#2025-03-24 00:51:51#' value-column='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[tsc:Timestamp:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[fVal:min:Temperature (C):qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[fVal:min:Temperature (C):qk]' z-order='2' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[fVal:min:Temperature (C):qk]</rows>
        <cols>[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[tsc:Timestamp:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
      <simple-id uuid='{ED1DEBD6-168D-4C8B-90D8-F3C9FC137752}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Co2 Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FYP Data' name='federated.0ylf0e916wwmba1bgp3iq0wzldqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylf0e916wwmba1bgp3iq0wzldqw'>
            <column caption='Calculation1' datatype='string' name='[Calculation_3734047101469589507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Co2] &gt; 250 THEN &quot;Keep&quot; ELSE &quot;Drop&quot; END' />
            </column>
            <column datatype='real' name='[Co2]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Co2]' derivation='Min' forecast-column-base='[min:Co2:qk]' forecast-column-type='forecast-value' name='[fVal:min:Co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Co2]' derivation='Min' name='[min:Co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3734047101469589507]' derivation='None' name='[none:Calculation_3734047101469589507:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timestamp]' derivation='None' name='[none:Timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Co2]' derivation='Sum' name='[sum:Co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='Second-Trunc' name='[tsc:Timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[sum:Co2:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[none:Calculation_3734047101469589507:nk]'>
            <groupfilter function='member' level='[none:Calculation_3734047101469589507:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[none:Timestamp:qk]' included-values='in-range'>
            <min>#2025-03-24 00:51:00#</min>
            <max>#2025-03-24 16:12:35#</max>
          </filter>
          <slices>
            <column>[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[:Measure Names]</column>
            <column>[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[none:Calculation_3734047101469589507:nk]</column>
            <column>[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[none:Timestamp:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[fVal:min:Co2:qk]</rows>
        <cols>[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[tsc:Timestamp:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
      <simple-id uuid='{27F9C877-41CF-428C-845E-557246412510}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Humditiy Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FYP Data' name='federated.0ylf0e916wwmba1bgp3iq0wzldqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylf0e916wwmba1bgp3iq0wzldqw'>
            <column datatype='real' name='[Humidity]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Humidity]' derivation='Min' name='[min:Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='None' name='[none:Timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='Second-Trunc' name='[tsc:Timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[none:Timestamp:qk]' included-values='in-range'>
            <min>#2025-03-24 00:51:00#</min>
            <max>#2025-03-24 16:12:35#</max>
          </filter>
          <slices>
            <column>[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[none:Timestamp:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[min:Humidity:qk]' field-type='quantitative' max='93.0' min='77.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[min:Humidity:qk]</rows>
        <cols>[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[tsc:Timestamp:qk]</cols>
      </table>
      <simple-id uuid='{8F3A2C63-14D2-4F5B-969B-614F53CAE7BE}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type-v2='layout-flow' w='98698' x='651' y='1042'>
            <zone h='97916' id='3' type-v2='layout-basic' w='98698' x='651' y='1042'>
              <zone h='48958' id='1' name='Sheet 1' w='98698' x='651' y='25521'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='24479' id='6' name='Sheet 2' w='98698' x='651' y='1042'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='24479' id='7' name='Sheet 3' w='98698' x='651' y='74479'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones />
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{5DD133F3-2629-43F3-AB8E-2470C0E524E8}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{63E41C5A-BD39-4F70-8D87-1B7B8D7668CB}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AD4F387C-C2E5-4E96-B649-B3BAA06A6020}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{C5EFF40F-6F7E-4E4E-B253-71A0EBD166F4}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8620DA3B-70DF-47CF-8010-4340554BD0E1}' />
    </window>
  </windows>
</workbook>
