<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FYP Data' inline='true' name='federated.0ylf0e916wwmba1bgp3iq0wzldqw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FYP Data' name='cloudfile:googledrive-excel-direct.1esn34618evce11aux8wq1rx0aug'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='17kuUgLq9pMk_KvxmGSau8qpLwPOhwNH4lPg8_WLuM0s' cloudFileMetadata_-_folder='root' cloudFileName='FYP Data.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/17kuUgLq9pMk_KvxmGSau8qpLwPOhwNH4lPg8_WLuM0s/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='FYP Data.xlsx' interpretationMode='0' server='' server-oauth='' username='nahatanoushka@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-excel-direct.1esn34618evce11aux8wq1rx0aug' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L3957:no:A1:L3957:0' header='yes' lost='0' outcome='2' processed='8095'>
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='F1' ordinal='0' />
            <column datatype='string' name='Device' ordinal='1' />
            <column datatype='real' name='Temperature (C)' ordinal='2' />
            <column datatype='real' name='Temperature (F)' ordinal='3' />
            <column datatype='real' name='Humidity' ordinal='4' />
            <column datatype='real' name='Co2' ordinal='5' />
            <column datatype='string' name='ADC' ordinal='6' />
            <column datatype='string' name='Voltage' ordinal='7' />
            <column datatype='string' name='Pressure' ordinal='8' />
            <column datatype='string' name='Airspeed' ordinal='9' />
            <column datatype='string' name='Occupancy' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature (C)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature (F)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voltage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airspeed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupancy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[ADC]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Airspeed]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='string' name='[Calculation_4618160003561033731]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Co2] &gt; 250 THEN &quot;Keep&quot; ELSE &quot;Drop&quot; END' />
      </column>
      <column datatype='real' name='[Co2]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Device]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F12]' role='dimension' type='nominal' />
      <column caption='Timestamps' datatype='datetime' name='[F1]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Humidity]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Occupancy]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Pressure]' role='dimension' type='nominal' />
      <column datatype='real' name='[Temperature (C)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Temperature (F)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Voltage]' role='dimension' type='nominal' />
      <column caption='Pico_1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EFB4ED9B07A24EFFB5DA9F52B65329CA]' role='measure' type='quantitative' />
      <column-instance column='[Temperature (C)]' derivation='Min' forecast-column-base='[min:Temperature (C):qk]' forecast-column-type='forecast-value' name='[fVal:min:Temperature (C):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Co2]' derivation='Min' name='[min:Co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Humidity]' derivation='Min' name='[min:Humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature (C)]' derivation='Min' name='[min:Temperature (C):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Humidity]' derivation='Sum' name='[sum:Humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature (C)]' derivation='Sum' name='[sum:Temperature (C):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='3000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temperature Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FYP Data' name='federated.0ylf0e916wwmba1bgp3iq0wzldqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylf0e916wwmba1bgp3iq0wzldqw'>
            <column caption='Timestamps' datatype='datetime' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Temperature (C)]' role='measure' type='quantitative' />
            <column-instance column='[Temperature (C)]' derivation='Min' name='[min:Temperature (C):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature (C)]' derivation='Sum' name='[sum:Temperature (C):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Second-Trunc' name='[tsc:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[sum:Temperature (C):qk]&quot;' user:op='manual' />
          </filter>
          <filter class='quantitative' column='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[none:F1:qk]' included-values='in-range'>
            <min>#2025-03-24 20:50:00#</min>
            <max>#2025-03-25 09:02:41#</max>
          </filter>
          <slices>
            <column>[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[:Measure Names]</column>
            <column>[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[none:F1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[tsc:F1:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='#2025-03-24 20:51:42#' value-column='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[tsc:F1:qk]' z-order='2' />
            <reference-line axis-column='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[min:Temperature (C):qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='automatic' scope='per-table' value='80.0' value-column='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[min:Temperature (C):qk]' z-order='1' />
            <reference-line axis-column='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[min:Temperature (C):qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='automatic' scope='per-table' value='28.0' value-column='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[min:Temperature (C):qk]' z-order='3' />
            <reference-line axis-column='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[min:Temperature (C):qk]' enable-instant-analytics='true' formula='average' id='refline6' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[min:Temperature (C):qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[min:Temperature (C):qk]</rows>
        <cols>[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[tsc:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Co2 Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FYP Data' name='federated.0ylf0e916wwmba1bgp3iq0wzldqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylf0e916wwmba1bgp3iq0wzldqw'>
            <column caption='Calculation1' datatype='string' name='[Calculation_4618160003561033731]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Co2] &gt; 250 THEN &quot;Keep&quot; ELSE &quot;Drop&quot; END' />
            </column>
            <column datatype='real' name='[Co2]' role='measure' type='quantitative' />
            <column caption='Timestamps' datatype='datetime' name='[F1]' role='dimension' type='ordinal' />
            <column-instance column='[Co2]' derivation='Min' name='[min:Co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4618160003561033731]' derivation='None' name='[none:Calculation_4618160003561033731:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Co2]' derivation='Sum' name='[sum:Co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Second-Trunc' name='[tsc:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[sum:Co2:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[none:Calculation_4618160003561033731:nk]'>
            <groupfilter function='member' level='[none:Calculation_4618160003561033731:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[none:F1:qk]' included-values='in-range'>
            <min>#2025-03-24 20:50:00#</min>
            <max>#2025-03-25 09:02:41#</max>
          </filter>
          <slices>
            <column>[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[:Measure Names]</column>
            <column>[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[none:Calculation_4618160003561033731:nk]</column>
            <column>[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[none:F1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[min:Co2:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[min:Co2:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[min:Co2:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label-type='automatic' scope='per-table' value='400.0' value-column='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[min:Co2:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[min:Co2:qk]</rows>
        <cols>[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[tsc:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Humditiy Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FYP Data' name='federated.0ylf0e916wwmba1bgp3iq0wzldqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylf0e916wwmba1bgp3iq0wzldqw'>
            <column caption='Timestamps' datatype='datetime' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Humidity]' role='measure' type='quantitative' />
            <column-instance column='[Humidity]' derivation='Min' name='[min:Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Second-Trunc' name='[tsc:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[none:F1:qk]' included-values='in-range'>
            <min>#2025-03-24 20:50:00#</min>
            <max>#2025-03-25 09:02:41#</max>
          </filter>
          <slices>
            <column>[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[none:F1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[min:Humidity:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='80.0' value-column='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[min:Humidity:qk]' z-order='5' />
            <reference-line axis-column='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[min:Humidity:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='77.799999999999997' value-column='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[min:Humidity:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[min:Humidity:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='77.799999999999997' value-column='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[min:Humidity:qk]' z-order='2' />
            <reference-line axis-column='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[min:Humidity:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[min:Humidity:qk]' z-order='6' />
            <reference-line axis-column='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[min:Humidity:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='automatic' scope='per-table' value='77.799999999999997' value-column='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[min:Humidity:qk]' z-order='3' />
            <reference-line axis-column='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[min:Humidity:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label-type='automatic' scope='per-table' value='77.799999999999997' value-column='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[min:Humidity:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[min:Humidity:qk]</rows>
        <cols>[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[tsc:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temperature Vs Humidity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FYP Data' name='federated.0ylf0e916wwmba1bgp3iq0wzldqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylf0e916wwmba1bgp3iq0wzldqw'>
            <column datatype='real' name='[Co2]' role='measure' type='quantitative' />
            <column caption='Timestamps' datatype='datetime' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Humidity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temperature (C)]' role='measure' type='quantitative' />
            <column-instance column='[Humidity]' derivation='Min' forecast-column-base='[min:Humidity:qk]' forecast-column-type='forecast-value' name='[fVal:min:Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature (C)]' derivation='Min' forecast-column-base='[min:Temperature (C):qk]' forecast-column-type='forecast-value' name='[fVal:min:Temperature (C):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Humidity]' derivation='Min' name='[min:Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature (C)]' derivation='Min' name='[min:Temperature (C):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Co2]' derivation='Sum' name='[sum:Co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature (C)]' derivation='Sum' name='[sum:Temperature (C):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Second-Trunc' name='[tsc:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[sum:Co2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[sum:Temperature (C):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[none:F1:qk]' included-values='in-range'>
            <min>#2025-03-24 20:50:00#</min>
            <max>#2025-03-25 09:02:41#</max>
          </filter>
          <slices>
            <column>[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[none:F1:qk]</column>
            <column>[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[:Measure Names]' />
              <color column='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[fVal:min:Temperature (C):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[:Measure Names]' />
              <color column='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[fVal:min:Humidity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[:Measure Names]' />
              <color column='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0ylf0e916wwmba1bgp3iq0wzldqw].[fVal:min:Temperature (C):qk] + [federated.0ylf0e916wwmba1bgp3iq0wzldqw].[fVal:min:Humidity:qk])</rows>
        <cols>[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[tsc:F1:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Hour-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Co2 Vs Temperature &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FYP Data' name='federated.0ylf0e916wwmba1bgp3iq0wzldqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylf0e916wwmba1bgp3iq0wzldqw'>
            <column caption='Calculation1' datatype='string' name='[Calculation_4618160003561033731]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Co2] &gt; 250 THEN &quot;Keep&quot; ELSE &quot;Drop&quot; END' />
            </column>
            <column datatype='real' name='[Co2]' role='measure' type='quantitative' />
            <column caption='Timestamps' datatype='datetime' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Temperature (C)]' role='measure' type='quantitative' />
            <column-instance column='[Co2]' derivation='Min' name='[min:Co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature (C)]' derivation='Min' name='[min:Temperature (C):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4618160003561033731]' derivation='None' name='[none:Calculation_4618160003561033731:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Second-Trunc' name='[tsc:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[none:Calculation_4618160003561033731:nk]'>
            <groupfilter function='member' level='[none:Calculation_4618160003561033731:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[none:F1:qk]' included-values='in-range'>
            <min>#2025-03-24 20:50:00#</min>
            <max>#2025-03-25 09:02:41#</max>
          </filter>
          <slices>
            <column>[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[none:F1:qk]</column>
            <column>[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[none:Calculation_4618160003561033731:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[min:Co2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[min:Temperature (C):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0ylf0e916wwmba1bgp3iq0wzldqw].[min:Co2:qk] + [federated.0ylf0e916wwmba1bgp3iq0wzldqw].[min:Temperature (C):qk])</rows>
        <cols>[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[tsc:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Co2 Vs Humdidity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FYP Data' name='federated.0ylf0e916wwmba1bgp3iq0wzldqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylf0e916wwmba1bgp3iq0wzldqw'>
            <column caption='Calculation1' datatype='string' name='[Calculation_4618160003561033731]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Co2] &gt; 250 THEN &quot;Keep&quot; ELSE &quot;Drop&quot; END' />
            </column>
            <column datatype='real' name='[Co2]' role='measure' type='quantitative' />
            <column caption='Timestamps' datatype='datetime' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Humidity]' role='measure' type='quantitative' />
            <column-instance column='[Co2]' derivation='Min' name='[min:Co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Humidity]' derivation='Min' name='[min:Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4618160003561033731]' derivation='None' name='[none:Calculation_4618160003561033731:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Second-Trunc' name='[tsc:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[none:Calculation_4618160003561033731:nk]'>
            <groupfilter function='member' level='[none:Calculation_4618160003561033731:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[none:F1:qk]' included-values='in-range'>
            <min>#2025-03-24 20:50:00#</min>
            <max>#2025-03-25 09:02:41#</max>
          </filter>
          <slices>
            <column>[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[none:F1:qk]</column>
            <column>[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[none:Calculation_4618160003561033731:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[min:Co2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[min:Humidity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0ylf0e916wwmba1bgp3iq0wzldqw].[min:Co2:qk] + [federated.0ylf0e916wwmba1bgp3iq0wzldqw].[min:Humidity:qk])</rows>
        <cols>[federated.0ylf0e916wwmba1bgp3iq0wzldqw].[tsc:F1:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type-v2='layout-flow' w='98698' x='651' y='1042'>
            <zone h='97916' id='3' type-v2='layout-basic' w='98698' x='651' y='1042'>
              <zone h='35547' id='1' name='Sheet 1' w='98698' x='651' y='31120'>
              </zone>
              <zone h='30078' id='6' name='Sheet 2' w='98698' x='651' y='1042'>
              </zone>
              <zone h='32291' id='7' name='Sheet 3' w='98698' x='651' y='66667'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
